{
	"require": {
		"silex/silex": "1.0.*@dev",
		"twig/twig": "1.*",
    	"symfony/twig-bridge": "2.*",
		"doctrine/dbal": "2.*",
		"knplabs/repository-service-provider": "dev-master",
		"symfony/form": "~2.1",
		"symfony/config": "~2.1",
		"symfony/validator": "~2.1",
		"symfony/translation": "~2.1"
	},
	"autoload": {
		"psr-0": {
			"ERSite": "src/"
		}
	}
}